// Gap
.flex-gap-0_5
  gap: 0.5rem

.flex-gap-1
  gap: 1rem


.input-choice-letter
  text-align: center
  padding-top: 8px
  min-width: 40px
  height: 40px
  border-radius: 6px
  margin-right: 1rem

.two-columns-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 2rem
