/* The utilities that cannot be used after compiling
 should be in tools.sass and not in app.sass */
@import "./tools.sass"

// CUSTOM
// add borders for each color
@import "../node_modules/bulma/sass/utilities/derived-variables"
@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-border-#{$name}
    border: 1px solid $color !important

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/base/_all.sass"
@import "../node_modules/bulma/sass/helpers/color.sass"
@import "../node_modules/bulma/sass/helpers/typography.sass"
@import "../node_modules/bulma/sass/helpers/spacing.sass"
@import "../node_modules/bulma/sass/elements/button.sass"
@import "../node_modules/bulma/sass/elements/container.sass"
@import "../node_modules/bulma/sass/elements/title.sass"
@import "../node_modules/bulma/sass/form/_all.sass"
@import "../node_modules/bulma/sass/components/navbar.sass"
@import "../node_modules/bulma/sass/layout/section.sass"
@import "../node_modules/bulma/sass/grid/columns.sass"

.is-flex
  display: flex

.flex-center
  justify-content: center
  align-items: center

.is-size-6bis
  font-size: 0.875em !important

.has-border-transparent
  border: 1px solid transparent

// we use directly svg as icons, so we need to add spacing
.control
  // Modifiers
  &.has-icons-left,
  &.has-icons-right
    .icon
      top: 8px
  &.has-icons-left
    .icon.is-left
      left: 8px
  &.has-icons-right
    right: 8px

@import "remixicon/fonts/remixicon.css"
