// COLORS
$yellow: #EDBE5C
$green: #427931
$cyan: #84D2D7
$blue: #95BFFA
$purple: #9550AD
$pink: #EF8E8E
$red: #C34728
$grey: #777777
$primary: $cyan

$representation: $blue
$cooperation: $pink
$transparency: $cyan
$participation: $yellow

$representation-dark: findDarkColor($representation)
$cooperation-dark: findDarkColor($cooperation)
$transparency-dark: findDarkColor($transparency)
$participation-dark: findDarkColor($participation)

$representation-light: findLightColor($representation)
$cooperation-light: findLightColor($cooperation)
$transparency-light: findLightColor($transparency)
$participation-light: findLightColor($participation)

$representation-active: #355A89
$cooperation-active: #7C4C4D
$transparency-active: #435E5E
$participation-active: #6A5631

$representation-hover: #3971B5
$cooperation-hover: #9E5E5E
$transparency-hover: #507675
$participation-hover: #856C39

$custom-colors: ("representation": ($representation, $representation-active, $representation-light, $representation-dark, $representation-hover), "cooperation": ($cooperation, $cooperation-active, $cooperation-light, $cooperation-dark, $cooperation-hover), "transparency": ($transparency, $transparency-active, $transparency-light, $transparency-dark, $transparency-hover), "participation": ($participation, $participation-active, $participation-light, $participation-dark, $participation-hover))
