
// COLORS
$yellow: #FFE08A
$green: #427931
$cyan: #93C5FD
$blue: #2E738E
$purple: #9550AD
$red: #C34728
$grey: #777777
$primary: $cyan
$info: $blue
$link: $purple

// FONTS
$family-sans-serif: Inter, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-serif: "IBM Plex Serif", -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-primary: $family-sans-serif
$family-secondary: $family-serif
/* ibm-plex-serif-regular - latin */
@font-face
  font-family: 'IBM Plex Serif'
  font-style: normal
  font-weight: 400
  src: url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-regular.eot') /* IE9 Compat Modes */
  src: local(''), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-regular.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-regular.woff2') format('woff2'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-regular.woff') format('woff'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-regular.ttf') format('truetype'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-regular.svg#IBMPlexSerif') format('svg')

@font-face
  font-family: 'IBM Plex Serif'
  font-style: normal
  font-weight: 700
  src: url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-700.eot') /* IE9 Compat Modes */
  src: local(''), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-700.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-700.woff2') format('woff2'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-700.woff') format('woff'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-700.ttf') format('truetype'), url('~/assets/fonts/ibm-plex-serif/ibm-plex-serif-v14-latin-700.svg#IBMPlexSerif') format('svg')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('~/assets/fonts/inter/inter-v8-latin-regular.eot') /* IE9 Compat Modes */
  src: local(''), url('~/assets/fonts/inter/inter-v8-latin-regular.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/inter/inter-v8-latin-regular.woff2') format('woff2'), url('~/assets/fonts/inter/inter-v8-latin-regular.woff') format('woff'), url('~/assets/fonts/inter/inter-v8-latin-regular.ttf') format('truetype'), url('~/assets/fonts/inter/inter-v8-latin-regular.svg#IBMPlexSerif') format('svg')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('~/assets/fonts/inter/inter-v8-latin-700.eot') /* IE9 Compat Modes */
  src: local(''), url('~/assets/fonts/inter/inter-v8-latin-700.eot?#iefix') format('embedded-opentype'), url('~/assets/fonts/inter/inter-v8-latin-700.woff2') format('woff2'), url('~/assets/fonts/inter/inter-v8-latin-700.woff') format('woff'), url('~/assets/fonts/inter/inter-v8-latin-700.ttf') format('truetype'), url('~/assets/fonts/inter/inter-v8-latin-700.svg#Inter') format('svg')

// we use svg icons and have to adjust the height inside buttons
.button
  .icon
    &,
    &.is-small,
    &.is-medium,
    &.is-large
      height: 1.2em !important

  span
    white-space: normal

$section-padding-desktop: 3rem 0

// Add spacing that not existing in Bulma : 2rem
.m-2rem
  margin: 2rem
.mt-2rem
  margin-top: 2rem
.mr-2rem
  margin-right: 2rem
.mb-2rem
  margin-bottom: 2rem
.ml-2rem
  margin-left: 2rem
.mx-2rem
  margin-left: 2rem
  margin-right: 2rem
.my-2rem
  margin-top: 2rem
  margin-bottom: 2rem
.p-2rem
  padding: 2rem
.pt-2rem
  padding-top: 2rem
.pr-2rem
  padding-right: 2rem
.pb-2rem
  padding-bottom: 2rem
.pl-2rem
  padding-left: 2rem
.px-2rem
  padding-right: 2rem
  padding-left: 2rem
.py-2rem
  padding-top: 2rem
  padding-bottom: 2rem

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass"
